{
  "name": "awesome-esbuild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/esbuild src/index.jsx --bundle --outfile=dist/main.js",
    "serve": "serve ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classmatewu/awesome-esbuild.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/classmatewu/awesome-esbuild/issues"
  },
  "homepage": "https://github.com/classmatewu/awesome-esbuild#readme",
  "dependencies": {
    "esbuild": "^0.14.38",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "serve": "^13.0.2"
  }
}
